 
 Alias /uploads/ /home/escanzaadmin/escanza/travelagency/ota/uploads/
 Alias /static/ /home/escanzaadmin/escanza/travelagency/ota/static/

 <Directory /home/escanzaadmin/escanza/travelagency/ota/static/>
 Require all granted
 </Directory>

 <Directory /home/escanzaadmin/escanza/travelagency/ota/uploads/>
 Require all granted
 </Directory>


 <IfDefine !IS_DJANGOSTACK_LOADED>
   Define IS_DJANGOSTACK_LOADED
   WSGIDaemonProcess wsgi-djangostack processes=2 threads=15 display-name=%{GROUP}
 </IfDefine>

 WSGIScriptAlias / '/home/escanzaadmin/escanza/travelagency/ota/ota/wsgi.py'
 <Directory "/home/escanzaadmin/escanza/travelagency/ota/ota/">
     WSGIProcessGroup wsgi-djangostack
     WSGIApplicationGroup %{GLOBAL}
     <IfVersion < 2.3 >
         Order allow,deny
         Allow from all
     </IfVersion>
     <IfVersion >= 2.3>
         Require all granted
     </IfVersion>
 </Directory>
